language: java

#script:
  #- git clone https://github.com/mabels/gnupg.git -b quick-keytocard 
  #- cd gnupg && ./autogen.sh && ./configure && make
  #  - (cd pam && cmake -DCMAKE_BUILD_TYPE=Release . && make)
  #- (cd pam && ctest)
  #- npm install && npm run lint && npm test
